<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Embbeded</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Roboto+Mono:wght@500&family=Titillium+Web:wght@600&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    <section class="main">
        <nav>
            <h3>MATRIX EMBEDDED SOLUTIONS</h3>
        </nav>
         <div class="container">
             <div class="row">
                 <div class="col-lg-6">
                    <div style="margin-top :30px;">
                        <h1>Automatic Sanitizer Dispenser</h1>
                        <a href="#demo" class="ma">How It Works?</a>
                        <a href="#order" class="ma">Order Now</a>
                    </div>
                 </div>
                 <div class="col-lg-6">
                    <img class="mg" src="images/main.jpeg" alt="main img">
                 </div>
             </div>
         </div>
    </section>
    <div class="heads">
        <hr class="hr">
        <p>Features</p>
        <hr class="hr">
    </div>
    <section class="features">
        <div class="container">
            <div class="row ft">
                <div class="col-lg-4 col-md-6">
                    <img class="fe" src="images/no-touch.png" alt="no-touch">
                   <p>No Touch Mechanism. Everything is Automated.</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="fe" src="images/economic.png" alt="economic">
                    <p>Budget Friendly Pricing.</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="fe" src="images/brain.png" alt="sensing">
                    <p>Sense Your Hands like a Pro.</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="fe" src="images/speaker.png" alt="voice">
                    <p>Voice Alert System makes easier to interact with the device</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="fe" src="images/water-tank.png" alt="tank">
                    <p>2 Litres Tank Capacity</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="fe" src="images/multimeter.png" alt="meter">
                    <p>12V Operating Voltage</p>
                </div>
            </div>
        </div>
    </section>

    <div class="heads">
        <hr class="hr">
        <p>Looks</p>
        <hr class="hr">
    </div>
    <section class="looks">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <img class="dev" src="images/dev1.jpg" alt="look1">
            </div>
            <div class="col-lg-3 col-md-6">
                <img class="dev" src="images/dev2.jpg" alt="look2">
            </div>
            <div class="col-lg-3 col-md-6">
                <img class="dev" src="images/dev3.jpg" alt="look3">
            </div>
            <div class="col-lg-3 col-md-6">
                <img class="dev" src="images/dev4.jpg" alt="look4">
            </div>
        </div>
    </section>

    <div class="heads">
        <hr class="hr">
        <p>How It Works?</p>
        <hr class="hr">
    </div>
    <section class="working">
        <div class="row step">
            <div class=" col-lg-6 col-md-12">
                <img class="le" src="images/step1.jpeg" alt="st1">
            </div>
            <div class=" col-lg-6 col-md-12">
        <b><p>Fill the tank of the device with Sanitizer by opening the lid above the device</p></b>
            </div>
           
        </div>
        <div class="row step">
            <div class=" col-lg-6 col-md-12">
                <b><p>Connect the plug to power Socket. Green Light on the device indicates the 
                    device is on.
                </p></b>
            </div>
            <div class=" col-lg-6 col-md-12">
                <img class="le" src="images/step2.jpeg" alt="st2">
            </div>
        </div>
        <div class="row step">
            <div class=" col-lg-6 col-md-12">
                <img class="le" src="images/step3.jpeg" alt="st3">
            </div>
            <div class=" col-lg-6 col-md-12">
               <b> <p>After the device is ON place your Hand below the outlet.</p>
               </b>
            </div>
        </div>
        <div class="row step">
            <div class=" col-lg-6 col-md-12">
                <b><p> Sanitizer from tank will fall onto your Hands. Now Sanitize your Hands.
                </p></b>
            </div>
            <div class=" col-lg-6 col-md-12">
                <img class="le" src="images/step4.jpeg" alt="st4">
            </div>
        </div>
    </section>

    <div class="heads">
        <hr class="hr">
        <p>Demonstration</p>
        <hr class="hr">
    </div>
    <section class="demo" id="demo">
        <video src="video.mp4" controls class="vid">     
        </video>
    </section>

    <div class="heads">
        <hr class="hr">
        <p>Pricing</p>
        <hr class="hr">
    </div>

    <section class="pricing">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Automatic Hand Sanitizer</h5>
              <h1>Rs. 3500/-</h1>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Inclusive of GST</li>
              <li class="list-group-item">1 Year Warrenty</li>
              <li class="list-group-item">Bill Available</li>
            </ul>
            <div class="card-body">
             <a href="#order"><button class="btn btn-outline-primary">Order Now</button></a>
            </div>
          </div>
    </section>

    <div class="heads">
        <hr class="hr">
        <p>Order</p>
        <hr class="hr">
    </div>
    
    <section class="order" id="order">
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-header">
                        Founder
                      </div>
                    <div class="card-body">
                      <h5 class="card-title">NERELLA PARTHA SARADHI</h5>
                      <p class="card-text">Contact Me to Order</p>
                    </div>
                    <ul class="list-group list-group-flush">
            <li class="list-group-item">Message me on <a href=""><img class="oo" src="images/insta.png" alt="nstalogo"></a></li>
            <li class="list-group-item"><img src="images/24-hours-support.png" alt="phone" class="oo">7981751626</li>
                    </ul>
                  </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-header">
                        Co-Founder
                      </div>
                    <div class="card-body">
                      <h5 class="card-title">RAGHUNANDAN</h5>
                      <p class="card-text">Contact Me to Order</p>
                    </div>
                    <ul class="list-group list-group-flush">
            <li class="list-group-item">Message me on <a href="https://www.instagram.com/raghu_nandan_gajavelly/"><img class="oo" src="images/insta.png" alt="nstalogo"></a></li>
            <li class="list-group-item"><img src="images/24-hours-support.png" alt="phone" class="oo">7702133798</li>
                    </ul>
                  </div>
                </div>
          <div class="col-lg-4 col-md-12">
            <div class="card text-center" style="width: 18rem;">
                <div class="card-header">
                    Co-Founder
                  </div>
                <div class="card-body">
                  <h5 class="card-title">KOUSHIK</h5>
                  <p class="card-text">Contact Me to Order</p>
                </div>
                <ul class="list-group list-group-flush">
        <li class="list-group-item">Message me on <a href="https://www.instagram.com/koushii_1219/"><img class="oo" src="images/insta.png" alt="nstalogo"></a></li>
        <li class="list-group-item"><img src="images/24-hours-support.png" alt="phone" class="oo">9121519490</li>
                </ul>
              </div>
            </div>
        </div>
    </section>
    <h3 style="text-align: center;">Contact Us to Order by any of the available means of Contact. Online Order coming soon.</h3>
<br>
<footer>
    	<p>Copyright ©️ 2020 Matrix Embedded. All Rights Reserved.</p>
</footer>
</body>
</html>